// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                // Left side (28 keys)
                &none &none &none &none &none &none 
                &none &none &none &none &none &none
                &none &none &none &none &none &none 
                &none &none &none &none &none &none 
                            &none &none &none &none

                // Right side (28 keys)
                &none &none &none &none &none &none 
                &none &none &none &none &none &none
                &none &none &none &none &none &none 
                &none &none &none &none &none &none 
                &none &none &none &none
            >;
        };
    };
};
