// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        studio_unlock: studio_unlock {
            compatible = "zmk,behavior-studio-unlock";
            label = "STUDIO_UNLOCK";
            #binding-cells = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5   &kp NUMBER_6  &kp N7      &kp N8     &kp N9      &kp N0         &kp DELETE
&kp TAB         &kp Q         &kp W         &kp E         &kp R         &kp T    &kp Y         &kp U       &kp I      &kp O       &kp P          &kp BACKSPACE
&kp LEFT_SHIFT  &kp A         &kp S         &kp D         &kp F         &kp G    &kp H         &kp J       &kp K      &kp L       &kp SEMICOLON  &kp SQT
&kp LCTRL       &kp Z         &kp X         &kp C         &kp V         &kp B    &kp N         &kp M       &kp COMMA  &kp PERIOD  &kp SLASH      &kp RIGHT_CONTROL
                              &kp LEFT_WIN  &kp LEFT_ALT  &kp SPACE     &lt 1 A  &none         &kp RETURN  &kp LBKT   &kp RBKT
            >;
        };

        layer_1 {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_DISC 0  &bt BT_DISC 1  &trans  &trans                &trans          &trans        &trans           &trans  &trans
&trans     &trans        &trans        &trans         &trans         &trans  &kp MINUS             &kp EQUAL       &trans        &trans           &trans  &trans
&trans     &trans        &trans        &trans         &trans         &trans  &kp LEFT_ARROW        &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans  &trans
&trans     &trans        &trans        &trans         &trans         &trans  &kp NON_US_BACKSLASH  &trans          &trans        &trans           &trans  &trans
                         &trans        &trans         &trans         &trans  &trans                &trans          &trans        &trans
            >;
        };
    };
};
