// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                &none  &none  &none  &none  &none  &none
&none       &kp Q         &kp W         &none         &none         &none                 &none  &none  &none  &none  &none  &none
&none       &none         &none         &none         &none         &none                 &none  &none  &none  &none  &none  &none
&none       &none         &none         &none         &none         &none   &none  &none  &none  &none  &none  &none  &none  &none
                                                      &none         &none   &none  &none  &none  &none
            >;
        };
    };
};
